@import "books/css/modal.less";

table, th , td {
  border-collapse: collapse !important;
  border-style: hidden !important;
  border-spacing: 0 !important;
  padding: 10px !important;
  margin-top: 15px;
  text-align: left;
}
th, td {
	border-left: 1px solid grey !important;
	border-right: 1px solid grey !important;
	padding: 15px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1 !important;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}